fupan20220429/Demo/ui/MainFrame.xaml

<Window x:Class="Demo.ui.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:card="clr-namespace:Demo.ui.view.card"
        xmlns:snippet="clr-namespace:Demo.ui.view.snippet"  
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="BOHR-820  V4.0.0.0" Icon="/Demo;component/images/favicon1.ico" Height="1000" Width="1500"  WindowState="Normal" OpacityMask="White" Background="Transparent" Loaded="dd">
    <!--Icon="/WADB;component/CLogo.ico"-->
    <Window.Resources>
        <Style x:Key="WindowsGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#EFEFEF" />
        </Style>
    </Window.Resources>

    <Border BorderBrush="#CCCCCC" BorderThickness="1"  Margin="0,0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White">

        <Grid  Margin="0,-0,-0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="864*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0.4,19.471" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="10*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="Button_Setting"  Grid.Row="0" Content="设置" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Search_Click"  Grid.Column="1" IsEnabled="False"/>
                <Button x:Name="Button_Fupan"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  Content="复判" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_DoubleC_Click" />
                <Button x:Name="Button_Check"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="点检项" HorizontalAlignment="Left" VerticalAlignment="Stretch" Click="Button_checkP_Click" Margin="9.2,0,0,-0.2" Width="48"/>
                <Button x:Name="Button_Connect"  Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Content="连接" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Connect_Click"/>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="951.6,0,0.2,19.471" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>

                </Grid.ColumnDefinitions>

                <!--<Button x:Name="Button_FirstOK"  Grid.Row="0" Content="首件OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_FirstOK_Click"  Margin="9.6,14,10.2,15.8" Grid.Column="1"/>-->
                <!--<Button x:Name="Button_FirstNG"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  Content="首件NG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_FirstNG_Click"  Margin="7.4,14,9.4,15.8"/>-->
                <!--<Button x:Name="Button_NGRate"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Content="良率OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_NGRate_Click"  Margin="6.2,14,9.6,15.8" RenderTransformOrigin="0.502,0.502"/>-->
                <Button x:Name="Button_OpenPath"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" Content="打开路径" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_OpenPath_Click"  Margin="6.2,14,9.6,15.8" RenderTransformOrigin="0.502,0.502"/>

            </Grid>


            <TabControl Name="TBc" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0.2,0.2,0">
                <TabItem Header="Status" Width="100" Height="0" FontSize="14" TabIndex="0" >
                    <Grid Style="{StaticResource WindowsGrid}" Margin="0,-0,-0,0" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.001*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Name="产品列表" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Header="产品列表：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListBox Name="ProductLi" SelectionChanged="MenuList_SelectionChanged">

                                </ListBox>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1" Header="筛选：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Name="Today" Content="当天"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,99.8,0.2" Click="chk_Click"></CheckBox>
                                    <CheckBox Name="La15" Content="最近15分钟" Grid.Row="0" Grid.Column="1" Click="chk_Click"></CheckBox>
                                    <CheckBox Name="Timee" Content="时间" Grid.Row="1" Grid.Column="0" Click="chk_Click"></CheckBox>
                                    <!--<DatePicker Name="TimeU" Grid.Column="1" Margin="0,63,0,25" Grid.RowSpan="2"/>-->
                                    <wfi:WindowsFormsHost Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,18.8,-0.2,0.4">
                                        <wf:DateTimePicker x:Name="TimeU" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss"  ShowUpDown="True"  />
                                    </wfi:WindowsFormsHost>

                                    <wfi:WindowsFormsHost Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,9.6,-0.2,0.6">
                                        <wf:DateTimePicker x:Name="TimeD" Format="Custom" CustomFormat="yyyy-MM-dd HH:mm:ss"  ShowUpDown="True"  />
                                    </wfi:WindowsFormsHost>

                                    <CheckBox Name="SNCode" Content="条码" Grid.Row="3" Grid.Column="0" Click="chk_Click" IsChecked="True"></CheckBox>
                                    <TextBox Grid.Row="3" Grid.Column="0" Name="PCODE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,24.4,-0.2,66.2" Grid.RowSpan="2" />

                                    <Button x:Name="Inq"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="查询" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Search_Click" Margin="10,13.2,16.8,10.2"/>
                                    <Button x:Name="WriteTo"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"  Content="导出" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DaoChu" Margin="10.2,13.2,16.8,10.2"/>
                                    <Button x:Name="BatchOut"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1"  Content="批量导出图片" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_OK_Click" Margin="0.2,9.8,9.8,13.4"/>
                                </Grid>
                            </GroupBox>
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="3.1*"/>
                            </Grid.RowDefinitions>

                            <GroupBox Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1" Header="MES上传结果：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <RichTextBox Name="MesRes" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="1">

                                    </RichTextBox>

                                    <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="WorkerNo"   Content="工号:" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Name="WorkO" Text="10336383" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,29,0.2,0.4"/>
                                        <Button x:Name="MESIN"  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  Content="MES登录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Log_Click" Margin="0,29,0,0.4" />
                                        <TextBox Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Name="MESSHOW" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.2,29,0,0.4"/>
                                    </Grid>



                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="1" Header="复判结果：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid Grid.Row="1" Name="FailPass1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Button x:Name="Button_OK1"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"  Content="PASS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_OK_Click" />
                                    <Button x:Name="Button_NG1"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Content="FAIL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_NG_Click" />
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="1" Header="缺陷导航图：" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="16*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Name="ImgeIS" Content="是否显示OK图片" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="okshow_Click"></CheckBox>
                                    <CheckBox Name="MESIS" Content="禁止自动MES" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ForbitMES_Click"></CheckBox>
                                    <!--<Canvas x:Name="mainPanel1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FrameworkElement.Margin="0" ClipToBounds="True" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled">

                        </Canvas>-->

                                    <card:DaoHangV x:Name="Navigator" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                                    <Label x:Name="Status1"   Content="C:/USER/Bohr" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    <Button x:Name="Button_Checks"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="导出当前图片" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Daochu_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label x:Name="Status"   Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>

                        <GroupBox Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="1" Header="结果图" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="SN_L"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  Content="SN:" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    <TextBox   Grid.Row="0" Grid.RowSpan="1" Name="SNin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10.2,0,0.2,19.2" Grid.Column="1" KeyUp="TextBox_KeyUp">
                                    </TextBox>

                                <Label x:Name="Model" Grid.Row="0" Grid.Column="2" Grid.RowSpan="1"    Content="Model:" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" Name="TextBox1" Text="B820" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0.4,0,175.8,19"/>

                                    <Label x:Name="Result"   Content="Result:" Grid.Row="0" Grid.Column="4" Grid.RowSpan="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                    <TextBox Grid.Row="0" Grid.Column="5" Grid.RowSpan="1" Name="RESA" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0.2,0,0,19"/>
                                </Grid>

                                <card:ZoomImage x:Name="mainPanel" Grid.Column="0" Grid.ColumnSpan="1" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#fcdfde" Margin="0,59,0.2,10.4" Grid.RowSpan="3"/>
                                <!--<ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="SmallImgShow_listBox"  MouseWheel="SmallImgShow_listBox_MouseWheel" SelectionChanged="SmallImgShow_listBox_SelectionChanged">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>-->
                            </Grid>
                        </GroupBox>


                        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>




                    </Grid>
                </TabItem>
                <TabItem Header="Property" Width="100" Height="0" FontSize="14" TabIndex="0" IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <Grid x:Name="pageContent" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0.4,0,0.6">
                            <card:TubeAlarmHistoryCard x:Name="RecordTable" Margin="0,0,0,0"/>
                        </Grid>

                        <Grid  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0.4,0,0.6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="0.1*"/>
                                <ColumnDefinition  Width="0.2*"/>
                                <ColumnDefinition  Width="0.5*"/>
                                <ColumnDefinition  Width="0.1*"/>
                                <ColumnDefinition  Width="0.2*"/>
                                <ColumnDefinition  Width="0.5*"/>
                                <ColumnDefinition  Width="0.1*"/>
                                <ColumnDefinition  Width="0.3*"/>
                                <ColumnDefinition  Width="0.1*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="操作员签名(签全名):" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBox Name="OPName" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" />
                            <Label Content="ME签名(签全名):"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBox Name="MEName" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23"/>

                            <Label Content="确认人(签全名):" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBox Name="OPName2" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23" />
                            <Label Content="确认人(签全名):"  Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBox Name="MEName2" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="23"/>

                            <Button Content="保存" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Save_DJ"/>

                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Border>
</Window>
