fupan20220429/Demo/ui/view/card/DaoHangV.xaml

<UserControl x:Class="Demo.ui.view.card.DaoHangV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view.card"
             xmlns:converter="clr-namespace:Demo.ui.view.converter"
             xmlns:properties="clr-namespace:Demo.Properties"
             xmlns:UC="clr-namespace:Demo.ui.view.snippet"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"  d:DesignHeight="600" d:DesignWidth="600" >
    <Grid  >

        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Demo;component/images/1111.png"/>
            </Border.Background>


            <!--<UC:LoaderDoSnippet x:Name="RUN1" Height="20" Width="60" Margin="60,134,0,0" />-->


            <!--<UC:LoaderDoSnippet x:Name="RUN3" Height="20" Width="60" Margin="60,134,0,0" />-->

            <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="26*"/>

                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="21*"/>

                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>

                    <ColumnDefinition Width="38*"/>

                    <ColumnDefinition Width="62*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="50*"/>

                    <ColumnDefinition Width="51*"/>

                    <ColumnDefinition Width="49*"/>

                </Grid.ColumnDefinitions>
                <UC:LoaderDoSnippet x:Name="P" Value="{Binding DeStatus[6]}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
                <UC:LoaderDoSnippet x:Name="G"  Value="{Binding DeStatus[11]}" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.RowSpan="1"/>
                <UC:LoaderDoSnippet x:Name="C1" Value="{Binding DeStatus[8]}"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
                <UC:LoaderDoSnippet x:Name="C0"  Value="{Binding DeStatus[7]}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <UC:LoaderDoSnippet x:Name="A"  Value="{Binding DeStatus[2]}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <UC:LoaderDoSnippet x:Name="I"  Value="{Binding DeStatus[4]}" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.RowSpan="1" />
                <UC:LoaderDoSnippet x:Name="E"  Value="{Binding DeStatus[0]}" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="1"/>
                <UC:LoaderDoSnippet x:Name="D"  Value="{Binding DeStatus[1]}" Grid.Column="11" Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <UC:LoaderDoSnippet x:Name="C2"  Value="{Binding DeStatus[9]}" Grid.Column="11" Grid.Row="5" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <UC:LoaderDoSnippet x:Name="F"  Value="{Binding DeStatus[12]}" Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  />
                <UC:LoaderDoSnippet x:Name="B"  Value="{Binding DeStatus[3]}" Grid.Column="11" Grid.Row="9" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <UC:LoaderDoSnippet x:Name="C3"  Value="{Binding DeStatus[10]}" Grid.Column="11" Grid.Row="12" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
                <UC:LoaderDoSnippet x:Name="H"  Value="{Binding DeStatus[5]}" Grid.Column="11" Grid.Row="11" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="1"  />
            </Grid>

        </Border>
    </Grid>
</UserControl>
