fupan20220429/Demo/ui/view/card/TubeAlarmHistoryCard.xaml

<UserControl x:Class="Demo.ui.view.card.TubeAlarmHistoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view.card"
             xmlns:card="clr-namespace:Demo.ui.view.card"
             xmlns:converter="clr-namespace:Demo.ui.view.converter"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Top"
             d:DesignHeight="820" d:DesignWidth="1740">

    <Grid>
        <DataGrid x:Name="alarmDataGrid" Grid.Column="1" FrozenColumnCount="2" ItemsSource="{Binding}" Width="1740" Height="820" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" LayoutUpdated="alarmDataGrid_LayoutUpdated">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn x:Name="id" Header="Checked" ElementStyle="{StaticResource CenterAlignStyle}" Width="60" Binding="{Binding AlarmID, Mode=TwoWay}"  IsReadOnly="False">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property= "HorizontalAlignment" Value= "Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>-->

                <DataGridCheckBoxColumn Binding= "{Binding AlarmID, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Checked" CanUserSort="False">
                    
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" >
                            <Setter Property= "HorizontalAlignment" Value= "Center" />
                            <Setter Property= "VerticalAlignment" Value= "Center" />
                            <!--<Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="CheckBox.Padding" Value="10,2,0,0" />-->
                        </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>


                <DataGridTextColumn x:Name="desc" Header="Description" ElementStyle="{StaticResource LeftAlignStyle}" Width="1300" Binding="{Binding AlarmDesc}"  IsReadOnly="True" Foreground="Gray" >
                </DataGridTextColumn>
                <!--<DataGridTextColumn x:Name="timestamp" Header="Timestamp" ElementStyle="{StaticResource CenterAlignStyle}" Width="200" Binding="{Binding AlarmTime}"  IsReadOnly="True" Foreground="Gray" >
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
