fupan20220429/Demo/ui/view/card/ZoomImage.xaml

<UserControl x:Class="Demo.ui.view.card.ZoomImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view.card"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <FrameworkElement.Resources>
        <ResourceDictionary>
            <TransformGroup x:Key="ImageCompareResources">
                <ScaleTransform />
                <TranslateTransform />
            </TransformGroup>
        </ResourceDictionary>
    </FrameworkElement.Resources>



    <Grid x:Name="gridofimage" Panel.Background="#FF333333">
            <Grid.RowDefinitions>
                <RowDefinition RowDefinition.Height="1*" />
                <RowDefinition RowDefinition.Height="20" />
            </Grid.RowDefinitions>
            <Canvas x:Name="mainPanel" Grid.Row="0" Grid.RowSpan="2" FrameworkElement.Margin="0" UIElement.ClipToBounds="True" RenderOptions.BitmapScalingMode="Fant" RenderOptions.ClearTypeHint="Enabled" UIElement.RenderTransform="{StaticResource ImageCompareResources}">
                <Panel.Background>
                    <ImageBrush TileBrush.Stretch="Fill" ImageBrush.ImageSource="{Binding Path=PathProperty}" />
                </Panel.Background>
            </Canvas>
            <!--<StackPanel Grid.Row="1" Panel.Background="#FF808080">
                <Button FrameworkElement.Height="20" Control.FontSize="10">
                    Click
                </Button>
            </StackPanel>-->
        </Grid>
    
</UserControl>
