fupan20220429/Demo/ui/view/snippet/BPGreen3.xaml

<UserControl x:Class="Demo.ui.view.snippet.BPGreen3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view.snippet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top" 
              d:DesignHeight="50" d:DesignWidth="70" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Demo;component/images/GREEN.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <SolidColorBrush x:Key="Resource.Brush.AccentColor" Color="#008cee"/>
            <SolidColorBrush x:Key="Resource.Brush.NoticeOrange" Color="#FFFBC302"/>
            <SolidColorBrush x:Key="Resource.Brush.NoticeGreen" Color="#FF06F306"/>
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBlock  FontStyle="Normal" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" >

            <Run Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:BPGreen3}}, Path=MyProperty0}" Foreground="Black"/>

            </TextBlock>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBox Name="Tmin" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Normal" FontSize="11"  VerticalContentAlignment="Center" Margin="2,6,3,6">
            </TextBox>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            <TextBox Name="Tmax" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontStyle="Normal" FontSize="11"  VerticalContentAlignment="Center" Margin="2,6,5,6">
            </TextBox>

        </Grid>
    </Grid>
</UserControl>
