fupan20220429/Demo/ui/view/snippet/BPGray0.xaml

<UserControl x:Class="Demo.ui.view.snippet.BPGray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view.snippet"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
    d:DesignHeight="50" d:DesignWidth="70">

    <Grid  Name="g1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger  Binding="{Binding WorkspaceIndex}" Value="1">
                        <Setter Property="Text" Value="NG"/>
                    </DataTrigger>

                    <DataTrigger  Binding="{Binding WorkspaceIndex}" Value="0">
                        <Setter Property="Text" Value="OK"/>
                    </DataTrigger>

                    <DataTrigger  Binding="{Binding WorkspaceIndex}" Value="2">
                        <Setter Property="Text" Value="RESULT"/>
                    </DataTrigger>
                    
                </Style.Triggers>
            </Style>


            <Style TargetType="Grid" x:Key="GridStyle">
                    <Style.Triggers>
                    <DataTrigger  Binding="{Binding WorkspaceIndex}" Value="1">
                        <Setter Property="Background" Value="#CC0000"/>
                    </DataTrigger>

                    <DataTrigger  Binding="{Binding WorkspaceIndex}" Value="0">
                            <Setter Property="Background" Value="#FF0DE643"/>
                        </DataTrigger>

                    <DataTrigger  Binding="{Binding WorkspaceIndex}" Value="2">
                        <Setter Property="Background" Value="#FFDADADA"/>
                    </DataTrigger>
                        
                </Style.Triggers>
                </Style>
   
            <SolidColorBrush x:Key="Resource.Brush.AccentColor" Color="#008cee"/>
            <SolidColorBrush x:Key="Resource.Brush.NoticeOrange" Color="#FFFBC302"/>
            <SolidColorBrush x:Key="Resource.Brush.NoticeGreen" Color="#FF06F306"/>
        </Grid.Resources>



        <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource GridStyle}">
            <!--<Grid.Background>
                <ImageBrush ImageSource="/Demo;component/images/GRAY.png"/>
        </Grid.Background>-->




            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24" Style="{StaticResource TextBlockStyle}">
         
           <!--<Run Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:BPGray}}, Path=MyProperty0}" Foreground="Black"/>
           <Run Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:BPGray}}, Path=MyProperty1}" Foreground="Black" />-->

            </TextBlock>
        </Grid>

       
    </Grid>
</UserControl>
