fupan20220429/Demo/ui/view/snippet/BPYellow0.xaml

<UserControl x:Class="Demo.ui.view.snippet.BPYellow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo.ui.view.snippet"
              xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="70">
    <Grid >
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <SolidColorBrush x:Key="Resource.Brush.AccentColor" Color="#008cee"/>
            <SolidColorBrush x:Key="Resource.Brush.NoticeOrange" Color="#FFFBC302"/>
            <SolidColorBrush x:Key="Resource.Brush.NoticeGreen" Color="#FF06F306"/>
        </Grid.Resources>

        <Grid Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Background>
                <ImageBrush ImageSource="/Demo;component/images/YELLOW .png"/>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal" FontSize="24">
         
           <Run Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:BPYellow}}, Path=MyProperty0}" Foreground="Black"/>
           <Run Text="{Binding RelativeSource={RelativeSource   Mode= FindAncestor,  AncestorType={x:Type local:BPYellow}}, Path=MyProperty1}" Foreground="Black" />

            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
