fupan20220429/Demo/ui/view/dlg/PickerSettingsDlg.xaml

<Window x:Class="Demo.ui.view.dialog.PickerSettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui.view.dialog"
        xmlns:widget="clr-namespace:Demo.ui.view.widget"
        xmlns:snippet="clr-namespace:Demo.ui.view.snippet"
        xmlns:converter="clr-namespace:Demo.ui.view.converter" 
        mc:Ignorable="d"
        Title="Picker Setings" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Height="590" Margin="0,0,0,0" >
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,0,0">
                    <StackPanel Height="30" Name="StackPanel1" Orientation="Horizontal">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                            <CheckBox Content="Paddle1" IsChecked="{Binding PaddleConfig[0], UpdateSourceTrigger=PropertyChanged}" Width="80"   FontSize="9"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Height="30" Name="StackPanel2" Orientation="Horizontal">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel2}">
                            <CheckBox Content="Paddle2" IsChecked="{Binding PaddleConfig[1], UpdateSourceTrigger=PropertyChanged}" Width="80"   FontSize="10"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Height="30" Name="StackPanel3" Orientation="Horizontal" Margin="0,10">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel3}">
                            <CheckBox Content="Paddle3" IsChecked="{Binding PaddleConfig[2], UpdateSourceTrigger=PropertyChanged}" Width="80"   FontSize="9"/>
                        </Viewbox>
                    </StackPanel>
                    <StackPanel Height="30" Name="StackPanel4" Orientation="Horizontal">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel4}">
                            <CheckBox Content="Paddle4" IsChecked="{Binding PaddleConfig[3], UpdateSourceTrigger=PropertyChanged}" Width="80"    FontSize="10"/>
                        </Viewbox>
                    </StackPanel>
                </WrapPanel>
            </Grid>

            <snippet:BackSettingSnippet GasName="Back1" IsFromPad="{Binding PaddleConfig[4]}" IsToPad="{Binding PaddleConfig[5]}" IsFromConv="{Binding PaddleConfig[6]}" IsToConv="{Binding PaddleConfig[7]}" Margin="0,80,0,0" />
            <snippet:BackSettingSnippet GasName="Back2" IsFromPad="{Binding PaddleConfig[8]}" IsToPad="{Binding PaddleConfig[9]}" IsFromConv="{Binding PaddleConfig[10]}" IsToConv="{Binding PaddleConfig[11]}" Margin="0,210,0,0" />
            <snippet:BackSettingSnippet GasName="Back3" IsFromPad="{Binding PaddleConfig[12]}" IsToPad="{Binding PaddleConfig[13]}" IsFromConv="{Binding PaddleConfig[14]}" IsToConv="{Binding PaddleConfig[15]}" Margin="0,340,0,0" />
            <snippet:BackSettingSnippet GasName="Back4" IsFromPad="{Binding PaddleConfig[16]}" IsToPad="{Binding PaddleConfig[17]}" IsFromConv="{Binding PaddleConfig[18]}" IsToConv="{Binding PaddleConfig[19]}" Margin="0,470,0,0" />


        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button  Content="Apply" Click="btnApply_Click" Margin="0,2,110,2" HorizontalAlignment="Right" Width="90" Height="26" />
            <Button  Content="Cancel" Click="btnCanel_Click" Margin="0,2,10,2" HorizontalAlignment="Right" Width="90" Height="26" />
        </Grid>
     
    </Grid>

</Window>
