fupan20220429/Demo/ui/view/dlg/UserUpdateDlg.xaml

<Window x:Class="Demo.ui.view.dialog.UserUpdateDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui.view.dialog"


        mc:Ignorable="d"
        Title="User Modification" Height="330" Width="400">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand1" Text="Text" />
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />

    </Window.Resources>


    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand1}" 
                    Executed="btnApply_Click" />
        <CommandBinding Command="{StaticResource MyCommand2}" 
                    Executed="btnCanel_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="A" Modifiers="Alt" Command="{StaticResource MyCommand1}" />
        <KeyBinding Key="Esc" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MyCommand2}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="User ID:" Margin="0,0,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="Administrator" Margin="100,0,0,0" Padding="4,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" IsEnabled="False"/>
            <Label Content="Old Password:" Margin="0,70,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordOld" Margin="100,70,0,0" Padding="4,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="New Password:" Margin="0,105,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordNew" Margin="100,105,0,0" Padding="4,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Confirmation:" Margin="0,140,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordConf" Margin="100,140,0,0" Padding="4,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button  Content="Apply" Click="btnApply_Click" Margin="0,2,110,2" HorizontalAlignment="Right" Width="90" Height="26" />
            <Button  Content="Cancel" Click="btnCanel_Click" Margin="0,2,10,2" HorizontalAlignment="Right" Width="90" Height="26" />
        </Grid>
     
    </Grid>

</Window>
