fupan20220429/Demo/ui/view/dlg/UserListDlg.xaml

<Window x:Class="Demo.ui.view.dialog.UserListDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui.view.dialog"
        xmlns:converter="clr-namespace:Demo.ui.view.converter"
        xmlns:widget="clr-namespace:Demo.ui.view.widget"
        mc:Ignorable="d"
        Title="User Management" Height="410" Width="800">
    <Window.Resources>
        <converter:UserRoleConverter x:Key="userRoleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="userDataGrid" ItemsSource="{Binding}"  CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="id" Header="" ElementStyle="{StaticResource CenterAlignStyle}" Width="50" Binding="{Binding ID}"  IsReadOnly="True" Foreground="Gray" >
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="userName" Header="User Name" ElementStyle="{StaticResource LeftAlignStyle}" Width="150" Binding="{Binding UserName}"  IsReadOnly="True" Foreground="Gray" >
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="nickName" Header="Nick Name" ElementStyle="{StaticResource LeftAlignStyle}" Width="150" Binding="{Binding NickName}"  IsReadOnly="True" Foreground="Gray" >
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="userRole" Header="Role" ElementStyle="{StaticResource LeftAlignStyle}" Width="200" Binding="{Binding Path=UserRole, Converter={StaticResource userRoleConverter}}"  IsReadOnly="True" Foreground="Gray" >
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="30" >
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DeleteRow"></EventSetter>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="X" TextAlignment="Center" Padding="0,4,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button  Content="Add User" Click="btnAddUser_Click" Margin="0,2,110,2" HorizontalAlignment="Right" Width="90" Height="26" />
            <Button  Content="Close" Click="btnClose_Click" Margin="0,2,10,2" HorizontalAlignment="Right" Width="90" Height="26" />
        </Grid>
     
    </Grid>

</Window>
