fupan20220429/Demo/ui/view/dlg/UserInfoDlg.xaml

<Window x:Class="Demo.ui.view.dialog.UserInfoDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo.ui.view.dialog"
        xmlns:converter="clr-namespace:Demo.ui.view.converter"
        xmlns:widget="clr-namespace:Demo.ui.view.widget"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="User Info" Height="230" Width="400">
    <Window.Resources>
        <RoutedUICommand x:Key="MyCommand2" Text="Another Text" />

        <converter:UserRoleConverter x:Key="userRoleConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MyCommand2}" 
                    Executed="btnClose_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource MyCommand2}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MyCommand2}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Content="User ID:" Margin="0,0,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding UserName}" Margin="100,0,0,0" Padding="5,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Nick Name:" Margin="0,35,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding NickName}" Margin="100,35,0,0" Padding="5,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="User Role:" Margin="0,70,0,0" Width="100" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Path=UserRole, Converter={StaticResource userRoleConverter}}" Margin="100,70,0,0" Padding="5,4,0,0" Width="200" Height="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Button  Content="Update" Click="btnUpdate_Click" Margin="0,2,110,2" HorizontalAlignment="Right" Width="90" Height="26" />
            <Button  Content="Close" Click="btnClose_Click" Margin="0,2,10,2" HorizontalAlignment="Right" Width="90" Height="26" />
        </Grid>
        
    </Grid>

</Window>
